# logback-gelf-appender

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/de/appelgriepsch/logback/: GelfAppender.java  MessageLevelMapping.java
src/test/java/de/appelgriepsch/logback/: GelfAppenderTest.java  MessageLevelMappingTest.java
src/test/resources/: logback-test.xml
